<h2>Cabañas para 2 y 3 personas</h2>
<a href="">Ver todas las fotos</a>
<img
  src="https://th.bing.com/th/id/OIP.OjPhErhDfELTva1sbRV1wQHaFj?rs=1&pid=ImgDetMain"
  alt=""
  width="200"
/>
<img
  src="https://www.welcomeargentina.com/plantillas/grandes/54998-07Gr.jpg"
  alt=""
  width="200"
/>
<img
  src="https://www.interpatagonia.com/plantillas/30537-01.jpg"
  alt=""
  width="200"
/>
<img
  src="https://www.welcomeargentina.com/plantillas/grandes/54998-08Gr.jpg"
  alt=""
  width="200"
/>
<h3>La cabaña es ideal para 2 o 3 personas</h3>
<h2>¿Qué vas a encontrar en nuestra cabaña?</h2>
<p>
  En nuestra cabaña vas a encontrar cocina y vajilla completa, heladera,
  microondas, 2 TVs de pantalla plana, baño con ducha (la cabaña para cinco
  personas cuenta con dos baños, uno con bañera), secador de cabello, cofre de
  seguridad, WIFI, ropa blanca y servicio de mucama diario.
</p>
<h3>Servicios opcionales</h3>
<ul>
  <li>Lavandería</li>
  <li>Uso de quincho</li>
  <li>Traslados</li>
  <li>Baby sitter</li>
</ul>
