<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP 1 - Cabañas SQL</title>
  </head>
  <body>
    <!-- INICIO HEADER -->
    <header>
      <!-- INICIO BARA DE INFORMACION/CONTACTOS -->
      <section id="BarraInfo">
        <h1>Cabañas SQL</h1>
        <h3>Descubri el poder de las relaciones</h3>
        <nav>
          <a href="#complejo">El Complejo</a>
          <a href="#ubicacion">Ubicación</a>
          <a href="#cabanas">Las Cabañas</a>
          <a href="#consultas">Consultas</a>
        </nav>
      </section>
      <!-- FIN SECCION BARRA DE INFORMACION/CONTACTOS -->

      <!-- INICIO SECCION PRINCIPAL -->
      <section id="LoPrincipal">
        <a href="#conocenos">Conócenos</a>
        <a href="#cabanias">Cabañas</a>
        <img
          src="https://denomades.imgix.net/destinos/bariloche/994/san-martin-andes-7-lagos.jpg"
          alt=""
          width="500"
        />
        <div id="conocenos"></div>
        <div id="complejo"></div>
      </section>
      <!-- FIN SECCION PRINCIPAL -->
    </header>
    <!-- FIN HEADER -->

    <!-- INICIO MAIN -->
    <main>
      <!-- INICIO DE SECCION EL COMPLEJO -->
      <section id="ElComplejo">
        <h3>Conoce Nuestro Complejo</h3>
        <p>
          Ubicado en una calle cerrada contra la montaña, a una cuadra del lago
          Lacar y a cuatro del centro de la ciudad, es el lugar ideal para
          descansar estando cerca de todo.
        </p>
        <p>Contamos además con:</p>
        <ul>
          <li>
            <img
              src="https://thumbs.dreamstime.com/b/icono-de-la-piscina-100738242.jpg"
              alt=""
              width="20"
            />Piscina climatizada
          </li>
          <li>
            <img
              src="https://static.vecteezy.com/system/resources/previews/007/911/464/original/grill-icon-design-illustration-free-vector.jpg"
              alt=""
              width="20"
            />Quincho cerrado con parrilla
          </li>
          <li>
            <img
              src="https://static.vecteezy.com/system/resources/previews/029/234/550/original/icon-garage-related-to-car-automotive-symbol-line-style-simple-design-editable-simple-illustration-vector.jpg"
              alt=""
              width="20"
            />Cocheras cubiertas
          </li>
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.RDZob1aMaJlZty1q6ed6ngHaHa?rs=1&pid=ImgDetMain"
              alt=""
              width="20"
            />Juegos infantiles
          </li>
          <li>
            <img
              src="https://th.bing.com/th/id/OIP.-8HcZZDPceHKBQfO0cQD_wHaHa?rs=1&pid=ImgDetMain"
              alt=""
              width="20"
            />Solarium
          </li>
        </ul>
        <img
          src="https://th.bing.com/th/id/OIP.OjPhErhDfELTva1sbRV1wQHaFj?rs=1&pid=ImgDetMain"
          alt=""
          width="200"
        />
        <img
          src="https://www.welcomeargentina.com/plantillas/grandes/54998-07Gr.jpg"
          alt=""
          width="200"
        />
        <img
          src="https://www.interpatagonia.com/plantillas/30537-01.jpg"
          alt=""
          width="200"
        />
        <img
          src="https://www.welcomeargentina.com/plantillas/grandes/54998-08Gr.jpg"
          alt=""
          width="200"
        />
      </section>
      <!-- FIN SECCION EL COMPLEJO -->

      <!-- INICIO SECCION DE UBICACION -->
      <section id="LaUbicacion">
        <div id="ubicacion"></div>
        <h3>Conoce nuestra excelente ubicación</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d539.0054081867022!2d-71.35533852173582!3d-40.16288306907891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96110e6d834f86ef%3A0x3476a3492cfd2772!2sApart%20Rose%20Garden!5e0!3m2!1ses!2sar!4v1746829002611!5m2!1ses!2sar"
          width="300"
          height="225"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <p>Coronel Diaz 1156</p>
        <p>San Martín de los Andes</p>
        <p>Vas a estar cerca de todo</p>
        <p>Distancia desde el complejo</p>
        <ul>
          <li>5 minutos de la costanera del lago.</li>
          <li>10 minutos del centro civico.</li>
          <li>30 minutos del cerro chapelco.</li>
          <li>5 minutos del inicio de la ruta 7 lagos.</li>
        </ul>
      </section>
      <!-- FIN SECCION DE UBICACION -->

      <!-- INICIO SECCION CABAÑAS -->
      <section id="LasCabanas">
        <div id="cabanias"></div>
        <div id="cabanas"></div>
        <h3>Descubrí el placer de descansar como si estuvieras en casa</h3>
        <h4>Cabaña para 2 y 3 personas</h4>
        <p>
          Un refugio ideal para parejas o pequeñas familias que buscan
          tranquilidad o confort.
        </p>

        <img
          src="https://www.welcomeargentina.com/plantillas/grandes/54998-09Gr.jpg"
          alt=""
          width="250"
          height="250"
        />
        <p>
          <img
            src="https://cdn-icons-png.flaticon.com/512/800/800905.png"
            alt=""
            width="20"
          />
          20 m2
        </p>
        <p>
          <img
            src="https://th.bing.com/th/id/R.711cba020a545fb73dbf05e1c261ca92?rik=69Pj%2fW95Klzc%2bg&riu=http%3a%2f%2fprints.ultracoloringpages.com%2f50ecbfe52f0f2813e9ee5e6137234214.png&ehk=imqC0g%2bVmCAWm3L1jOLEaBxWWDTkaVxCTlzcr5cwiic%3d&risl=&pid=ImgRaw&r=0"
            alt=""
            width="20"
          />
          Ambiente climatizado
        </p>
        <p>
          <img
            src="https://static.vecteezy.com/system/resources/previews/010/927/159/original/safety-box-line-icon-free-vector.jpg"
            alt=""
            width="20"
          />
          Caja de seguridad
        </p>
        <p>
          <img
            src="https://static.vecteezy.com/system/resources/previews/048/086/324/original/a-simple-wifi-silhouette-icon-vector.jpg"
            alt=""
            width="20"
          />
          Wifi de alta velocidad
        </p>
        <p>
          <img
            src="https://th.bing.com/th/id/OIP.9-ffXMDiHPSoSWpb7-4GQAHaHa?rs=1&pid=ImgDetMain"
            alt=""
            width="20"
          />
          Cocina completa
        </p>
        <p>
          <img
            src="https://static.vecteezy.com/system/resources/previews/007/511/287/original/salon-accessory-hand-drawn-icon-of-blow-dryer-vector.jpg"
            alt=""
            width="20"
          />
          Articulos de tocador
        </p>
        <a href="./pages/detalles_cabana.html">ver detalles</a>
        <a href="#consulta">Consultar</a>
      </section>
      <!-- FIN SECCION DE CABAÑAS -->

      <!-- INICIO SECCION DISPONIBILIDAD -->
      <section id="LaDisponibilidad">
        <div id="consulta"></div>
        <div id="consultas"></div>
        <h2>Consulta sobre disponibilidad</h2>
        <h4>Fecha de ingreso</h4>
        <h4>Fecha de salida</h4>
        <h4>Adultos</h4>
        <h4>Menores</h4>
        <h4>Nombre completo</h4>
        <h4>Email</h4>
        <h4>Telefono</h4>
        <h4>Mensaje</h4>
      </section>
      <!-- FIN SECCION DISPONIBILIDAD -->
    </main>
    <!-- FIN MAIN -->

    <!-- INICIO FOOTER -->
    <footer>
      <!-- INICIO SECCION DE CONTACTOS -->
      <section id="LosContactos">
        <img
          src="https://static.vecteezy.com/system/resources/previews/046/398/413/original/server-information-and-server-icon-concept-vector.jpg"
          alt=""
          width="70"
          height=""
        />
        <h2>Cabañas SQL</h2>
        <h3>Contacto</h3>
        <p>
          <img
            src="https://th.bing.com/th/id/R.e1b34ec0419753cc8526629abf367968?rik=kT%2bDI%2fLjzW1kAQ&riu=http%3a%2f%2fprints.ultracoloringpages.com%2f71248b24ed5081eff8eb0239d747dbfe.png&ehk=x1%2fCPYmA%2fm2koKf6O%2fQSq197FesJwOPuk4%2fgR8YCn54%3d&risl=&pid=ImgRaw&r=0"
            alt=""
            width="20"
            height=""
          />
          Cabañas@sma.com.ar
        </p>
        <p>
          <img
            src="https://th.bing.com/th/id/OIP.Pcu59fM1lEcxkkmTYZxM4AHaEQ?rs=1&pid=ImgDetMain"
            alt=""
            width="20"
            height=""
          />
          2944-202020
        </p>
        <p>
          <img
            src="https://cdn.imgbin.com/15/3/12/imgbin-logo-whatsapp-preparation-3sHi5zvkqas1gyHAgaQrWNpjU.jpg"
            alt=""
            width="20"
            height=""
          />
          2944-202020
        </p>
        <p>
          <img
            src="https://th.bing.com/th/id/OIP.cp2WxsWBPYPR-UvVUCEyUgAAAA?rs=1&pid=ImgDetMain"
            alt=""
            width="20"
            height=""
          />
          Coronel Diaz 1156
        </p>
      </section>
      <!-- FIN SECCION CONTACTOS -->
    </footer>
    <!-- FIN FOOTER -->
  </body>
</html>
